<?xml version="1.0" encoding="iso-8859-1"?>
<extension type="module" version="3.0" method="upgrade" client="site">
    <name>ExtraWatch Agent Module</name>
    <author>ExtraWatch FREE by CodeGravity.com - http://www.extrawatch.com</author>
    <creationDate>2015</creationDate>
    <copyright>www.extrawatch.com</copyright>
    <license>http://www.gnu.org/licenses/gpl-3.0.txt GNU/GPLv3</license>
    <authorEmail>support@extrawatch.com</authorEmail>
    <authorUrl>www.extrawatch.com</authorUrl>
    <version>2.3.2587</version>
    <description>
        INSTRUCTIONS: This is the basic 'agent' module, which has to be inserted everywhere, where you want the visit to
        be recorded. It's best to place it into the footer of your Joomla website template.
    </description>
    <files>
        <filename module="mod_extrawatch_agent">helper.php</filename>
        <filename module="mod_extrawatch_agent">mod_extrawatch_agent.php</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic" label="Module Parameters" description="Module settings">
                <field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix"
                       description="Module class suffix"></field>
            </fieldset>
        </fields>
    </config>

</extension>
