<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>mod_featuredfamily</name>
	<author>Joomla! Project</author>
	<creationDate>July 2006</creationDate>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.0.0</version>
	<description>Custom Modules to show Featured Familes on the website.</description>
	<files>
		<filename module="mod_featuredfamily">mod_featuredfamily.php</filename>
		<folder>tmpl</folder>
	</files>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER" />
	<config>
		<fields name="params">
			<fieldset name="advanced">
			<field
				name="family"
				type="sql"
				default=""
				label="Select Featured Family"
				query="SELECT first_name,last_name,spouse_name,id FROM #__profiles_families where state =1"
				key_field="id"
				value_field="first_name"
				required="true"
				>
				<option value="">-- First Name --</option>
			</field>
			</fieldset>
		</fields>
	</config>
</extension>
