<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="quickicon">
	<name>plg_quickicon_spotlink</name>
	<author>Joomla! Project</author>
	<creationDate>August 2011</creationDate>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>2.5.0</version>
	<description>Spot link</description>
	<files>
		<filename plugin="spotlink">spotlink.php</filename>
		<filename>index.html</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="context"
					type="text"
					default="mod_quickicon"
					description="PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC"
					label="PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL"
				/>
			</fieldset>
		</fields>
	</config>
</extension>
