<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5">
	<name>Profiles</name>
	<creationDate>April 2012</creationDate>
	<copyright>Copyright (C) 2012. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>Don Gilbert, Electric Easel Inc.</author>
	<authorEmail>don@electriceasel.com</authorEmail>
	<authorUrl>http://www.electriceasel.com/team-member/don-gilbert</authorUrl>
	<version>2.0</version>
	<description>Family profile manager for Adoption Agencies.</description>

	<files folder="site">
		<filename>index.html</filename>
		<filename>profiles.php</filename>
		<filename>controller.php</filename>
		<filename>router.php</filename>
		<folder>assets</folder>
		<folder>views</folder>
		<folder>models</folder>
		<folder>controllers</folder>
		<folder>helpers</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_profiles.ini
		</language>
	</languages>
	<administration>
		<menu img="class:user">COM_PROFILES</menu>
		<submenu>
			<menu link="option=com_profiles&amp;view=families" view="families" img="class:user" alt="Profiles/Families">COM_PROFILES_FAMILIES</menu>
			<menu link="option=com_profiles&amp;view=recents" view="recents" img="class:user" alt="Profiles/Recent">COM_PROFILES_RECENTS</menu>
			<menu link="option=com_profiles&amp;view=successes" view="successes" img="class:user" alt="Profiles/Successes">COM_PROFILES_SUCCESSES</menu>

        </submenu>
		<files folder="administrator">
			<filename>access.xml</filename>
			<filename>api.php</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>profiles.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>libs</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>
		<languages folder="administrator">
			<language tag="en-GB">language/en-GB.com_profiles.ini
			</language>
			<language tag="en-GB">language/en-GB.com_profiles.sys.ini
			</language>
		</languages>
	</administration>
</extension>